import streamlit as st
import cv2
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime, timedelta
import time
import random
import hashlib
import json

# Page config
st.set_page_config(
    page_title="Student Portal - University of Embu",
    page_icon="",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Custom CSS for enhanced styling
st.markdown("""
<style>
    /* Modern Student Portal Styling */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
    
    * {
        font-family: 'Poppins', sans-serif;
    }
    
    .stApp {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    /* Header Section */
    .student-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 25px;
        padding: 40px;
        margin-bottom: 30px;
        color: white;
        box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        position: relative;
        overflow: hidden;
    }
    
    .student-header::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    .student-header h1 {
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 10px;
        position: relative;
    }
    
    .student-header h3 {
        font-weight: 300;
        opacity: 0.9;
        position: relative;
    }
    
    /* Welcome Card */
    .welcome-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        text-align: center;
        margin: 20px 0;
        transition: transform 0.3s;
    }
    
    .welcome-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    .welcome-icon {
        font-size: 4em;
        margin-bottom: 20px;
    }
    
    /* Feature Cards */
    .feature-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        height: 100%;
        transition: all 0.3s;
        cursor: pointer;
        border: 2px solid transparent;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        border-color: #667eea;
    }
    
    .feature-icon {
        font-size: 3.5em;
        margin-bottom: 20px;
    }
    
    .feature-title {
        font-size: 1.5em;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }
    
    .feature-description {
        color: #666;
        margin-bottom: 20px;
    }
    
    .feature-stats {
        background: #f8f9fa;
        padding: 15px;
        border-radius: 12px;
        color: #495057;
    }
    
    /* Form Cards */
    .form-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin: 20px 0;
    }
    
    .form-title {
        font-size: 1.8em;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
    }
    
    /* Camera Container */
    .camera-container {
        background: #1a1a1a;
        border-radius: 20px;
        padding: 20px;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
    }
    
    .camera-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 3px solid #667eea;
        border-radius: 15px;
        pointer-events: none;
        animation: pulse 2s infinite;
    }
    
    .face-guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 300px;
        border: 3px dashed rgba(102, 126, 234, 0.5);
        border-radius: 50%;
        pointer-events: none;
    }
    
    /* Progress Indicators */
    .progress-card {
        background: white;
        border-radius: 15px;
        padding: 20px;
        margin: 10px 0;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .progress-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        color: #666;
    }
    
    .progress-bar-bg {
        background: #e9ecef;
        border-radius: 10px;
        height: 10px;
        overflow: hidden;
    }
    
    .progress-bar-fill {
        height: 100%;
        background: linear-gradient(90deg, #667eea, #764ba2);
        border-radius: 10px;
        transition: width 0.5s ease;
    }
    
    /* Status Badges */
    .badge {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 25px;
        font-size: 0.9em;
        font-weight: 600;
        margin: 5px;
    }
    
    .badge-success {
        background: #d4edda;
        color: #155724;
    }
    
    .badge-warning {
        background: #fff3cd;
        color: #856404;
    }
    
    .badge-danger {
        background: #f8d7da;
        color: #721c24;
    }
    
    .badge-info {
        background: #d1ecf1;
        color: #0c5460;
    }
    
    /* Live Indicator */
    .live-indicator {
        display: inline-flex;
        align-items: center;
        background: rgba(255,255,255,0.2);
        padding: 8px 20px;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    
    .pulse-dot {
        width: 12px;
        height: 12px;
        background: #4CAF50;
        border-radius: 50%;
        margin-right: 10px;
        animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.2); opacity: 0.7; }
        100% { transform: scale(1); opacity: 1; }
    }
    
    /* Success Animation */
    .success-checkmark {
        width: 80px;
        height: 80px;
        margin: 20px auto;
        position: relative;
    }
    
    .check-icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 4px solid #4CAF50;
    }
    
    .check-icon::before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 20px;
        border-left: 4px solid #4CAF50;
        border-bottom: 4px solid #4CAF50;
        transform: rotate(-45deg);
    }
    
    /* Dashboard Cards */
    .dashboard-card {
        background: white;
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        margin: 10px 0;
        transition: transform 0.3s;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }
    
    .stat-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: white;
        font-size: 2em;
        font-weight: 700;
    }
    
    /* Timeline */
    .timeline-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-left: 3px solid;
        margin: 10px 0;
        background: white;
        border-radius: 0 10px 10px 0;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .timeline-time {
        min-width: 80px;
        font-weight: 600;
        color: #667eea;
    }
    
    .timeline-content {
        flex: 1;
        margin-left: 15px;
    }
    
    /* Loading Animation */
    .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-top: 5px solid #667eea;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20px auto;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
""", unsafe_allow_html=True)

# Initialize session state
if 'student_logged_in' not in st.session_state:
    st.session_state.student_logged_in = False
    st.session_state.student_info = {}
    st.session_state.current_step = 'welcome'
    st.session_state.captured_images = []
    st.session_state.liveness_score = 0
    st.session_state.attendance_history = []
    st.session_state.notifications = []
    st.session_state.face_registered = False
    st.session_state.verification_attempts = 0

# Sample student data for demo
if 'student_dashboard_data' not in st.session_state:
    st.session_state.student_dashboard_data = {
        'name': 'John Kamau',
        'reg_number': 'E35/1234/2020',
        'course': 'Computer Science',
        'year': 3,
        'semester': 2,
        'total_attendance': 87.5,
        'classes_attended': 42,
        'total_classes': 48,
        'rank': 15,
        'gpa': 3.6
    }

# Header
st.markdown("""
<div class="student-header">
    <div class="live-indicator">
        <span class="pulse-dot"></span>
        <span>LIVE STUDENT PORTAL  REAL-TIME FACE VERIFICATION</span>
    </div>
    <h1> University of Embu</h1>
    <h3>Student Smart Attendance Portal with Advanced Anti-Spoofing</h3>
</div>
""", unsafe_allow_html=True)

# Main content based on login state
if not st.session_state.student_logged_in:
    # Welcome/Login Section
    col1, col2, col3 = st.columns([1, 2, 1])
    
    with col2:
        st.markdown("""
        <div class="welcome-card">
            <div class="welcome-icon"></div>
            <h2>Welcome to Student Portal</h2>
            <p style="color: #666; margin-bottom: 30px;">
                Secure face recognition attendance system with advanced anti-spoofing technology
            </p>
        </div>
        """, unsafe_allow_html=True)
        
        # Login/Register options
        option = st.radio(
            "Select Option",
            ["Login to Portal", "Register New Student"],
            horizontal=True
        )
        
        if option == "Login to Portal":
            with st.form("login_form"):
                st.markdown("####  Student Login")
                
                reg_number = st.text_input("Registration Number", placeholder="E35/1234/2020")
                password = st.text_input("Password", type="password", placeholder="Enter your password")
                
                col1, col2 = st.columns(2)
                with col1:
                    remember = st.checkbox("Remember me")
                with col2:
                    st.markdown("[Forgot Password?](#)")
                
                submitted = st.form_submit_button("Login to Portal", width='stretch')
                
                if submitted:
                    if reg_number and password:
                        # Demo login - accept any credentials
                        st.session_state.student_logged_in = True
                        st.session_state.student_info = {
                            'reg_number': reg_number,
                            'name': 'John Kamau',
                            'course': 'Computer Science',
                            'year': 3,
                            'email': f'{reg_number}@students.embu.ac.ke'
                        }
                        st.session_state.current_step = 'dashboard'
                        st.rerun()
                    else:
                        st.error("Please enter both Registration Number and Password")
        
        else:  # Register
            with st.form("register_form"):
                st.markdown("####  Student Registration")
                
                col1, col2 = st.columns(2)
                with col1:
                    full_name = st.text_input("Full Name", placeholder="John Kamau")
                    reg_number = st.text_input("Registration Number", placeholder="E35/1234/2020")
                    email = st.text_input("Email", placeholder="john@students.embu.ac.ke")
                
                with col2:
                    course = st.selectbox("Course", [
                        "Computer Science",
                        "Business IT",
                        "Engineering",
                        "Medicine",
                        "Education",
                        "Law"
                    ])
                    year = st.selectbox("Year of Study", [1, 2, 3, 4, 5, 6])
                    phone = st.text_input("Phone Number", placeholder="0712345678")
                
                password = st.text_input("Password", type="password")
                confirm_password = st.text_input("Confirm Password", type="password")
                
                terms = st.checkbox("I agree to the Terms and Conditions")
                
                submitted = st.form_submit_button("Register & Continue", width='stretch')
                
                if submitted:
                    if full_name and reg_number and email and password:
                        if password == confirm_password:
                            if terms:
                                st.session_state.student_logged_in = True
                                st.session_state.student_info = {
                                    'reg_number': reg_number,
                                    'name': full_name,
                                    'course': course,
                                    'year': year,
                                    'email': email,
                                    'phone': phone
                                }
                                st.session_state.current_step = 'face_registration'
                                st.success("Registration successful! Please register your face.")
                                time.sleep(2)
                                st.rerun()
                            else:
                                st.error("Please accept Terms and Conditions")
                        else:
                            st.error("Passwords do not match")
                    else:
                        st.error("Please fill all required fields")

else:
    # Student Dashboard (Logged In)
    
    # Sidebar with student info
    with st.sidebar:
        st.markdown(f"""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px; text-align: center;">
            <div style="width: 100px; height: 100px; background: linear-gradient(135deg, #667eea, #764ba2); 
                       border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; 
                       justify-content: center; color: white; font-size: 2.5em; font-weight: 700;">
                {st.session_state.student_info['name'][0]}
            </div>
            <h3 style="color: #333;">{st.session_state.student_info['name']}</h3>
            <p style="color: #666;">{st.session_state.student_info['reg_number']}</p>
            <hr>
            <p style="color: #666;"> {st.session_state.student_info['email']}</p>
            <p style="color: #666;"> {st.session_state.student_info['course']} - Year {st.session_state.student_info['year']}</p>
        </div>
        """, unsafe_allow_html=True)
        
        # Navigation
        st.markdown("###  Navigation")
        
        nav_options = {
            "Dashboard": "",
            "Mark Attendance": "",
            "My Records": "",
            "Face Registration": "",
            "Notifications": "",
            "Settings": ""
        }
        
        for option, icon in nav_options.items():
            if st.button(f"{icon} {option}", width='stretch', key=f"nav_{option}"):
                st.session_state.current_step = option.lower().replace(" ", "_")
                st.rerun()
        
        st.markdown("---")
        
        # Quick stats
        st.markdown("###  Quick Stats")
        st.metric("Attendance Rate", f"{st.session_state.student_dashboard_data['total_attendance']}%")
        st.metric("Classes Attended", f"{st.session_state.student_dashboard_data['classes_attended']}/{st.session_state.student_dashboard_data['total_classes']}")
        st.metric("Class Rank", f"#{st.session_state.student_dashboard_data['rank']}")
        
        st.markdown("---")
        
        if st.button(" Logout", width='stretch'):
            st.session_state.student_logged_in = False
            st.session_state.current_step = 'welcome'
            st.rerun()
    
    # Main content based on current step
    if st.session_state.current_step == 'dashboard':
        # Dashboard View
        st.markdown(f"""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2>Welcome back, {st.session_state.student_info['name']}! </h2>
            <p style="color: #666;">{datetime.now().strftime('%A, %B %d, %Y')}</p>
        </div>
        """, unsafe_allow_html=True)
        
        # Stats Row
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.markdown("""
            <div class="dashboard-card">
                <div class="stat-circle"></div>
                <h3 style="text-align: center;">Attendance</h3>
                <p style="text-align: center; font-size: 2em; font-weight: 700; color: #667eea;">87.5%</p>
            </div>
            """, unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div class="dashboard-card">
                <div class="stat-circle"></div>
                <h3 style="text-align: center;">Classes</h3>
                <p style="text-align: center; font-size: 2em; font-weight: 700; color: #48bb78;">42/48</p>
            </div>
            """, unsafe_allow_html=True)
        
        with col3:
            st.markdown("""
            <div class="dashboard-card">
                <div class="stat-circle"></div>
                <h3 style="text-align: center;">Rank</h3>
                <p style="text-align: center; font-size: 2em; font-weight: 700; color: #fbbf24;">#15</p>
            </div>
            """, unsafe_allow_html=True)
        
        with col4:
            st.markdown("""
            <div class="dashboard-card">
                <div class="stat-circle"></div>
                <h3 style="text-align: center;">Week</h3>
                <p style="text-align: center; font-size: 2em; font-weight: 700; color: #f56565;">12</p>
            </div>
            """, unsafe_allow_html=True)
        
        # Charts
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown('<div class="dashboard-card">', unsafe_allow_html=True)
            st.markdown("####  Weekly Attendance")
            
            days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri']
            attendance = [random.randint(80, 100) for _ in days]
            
            fig = go.Figure(data=[
                go.Bar(x=days, y=attendance, marker_color='#667eea')
            ])
            fig.update_layout(
                height=300,
                yaxis_range=[0, 100],
                showlegend=False
            )
            st.plotly_chart(fig, width='stretch')
            st.markdown('</div>', unsafe_allow_html=True)
        
        with col2:
            st.markdown('<div class="dashboard-card">', unsafe_allow_html=True)
            st.markdown("####  Course Distribution")
            
            courses = ['CS301', 'CS401', 'CS202', 'CS305']
            percentages = [92, 88, 85, 78]
            
            fig = go.Figure(data=[
                go.Pie(labels=courses, values=percentages, hole=0.4)
            ])
            fig.update_layout(height=300)
            st.plotly_chart(fig, width='stretch')
            st.markdown('</div>', unsafe_allow_html=True)
        
        # Recent Activity
        st.markdown('<div class="dashboard-card">', unsafe_allow_html=True)
        st.markdown("####  Recent Activity")
        
        activities = [
            ("Today 08:30 AM", " Attendance marked - CS301", "success"),
            ("Yesterday 10:00 AM", " Liveness verified - CS401", "success"),
            ("Yesterday 02:15 PM", " Attendance marked - CS202", "success"),
            ("2 days ago", " Profile updated", "info"),
            ("3 days ago", " Face re-registered", "info")
        ]
        
        for time, activity, type in activities:
            if type == "success":
                color = "#28a745"
            else:
                color = "#17a2b8"
            
            st.markdown(f"""
            <div class="timeline-item" style="border-left-color: {color};">
                <div class="timeline-time">{time}</div>
                <div class="timeline-content">{activity}</div>
            </div>
            """, unsafe_allow_html=True)
        
        st.markdown('</div>', unsafe_allow_html=True)
    
    elif st.session_state.current_step == 'mark_attendance':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> Mark Attendance</h2>
            <p style="color: #666;">Face verification with advanced anti-spoofing</p>
        </div>
        """, unsafe_allow_html=True)
        
        col1, col2 = st.columns([3, 2])
        
        with col1:
            st.markdown('<div class="camera-container">', unsafe_allow_html=True)
            
            # Camera input
            img_file = st.camera_input("Position your face within the guide", key="attendance_camera")
            
            if img_file:
                st.session_state.captured_images.append(img_file)
                
                # Simulate face detection
                with st.spinner("Analyzing face..."):
                    progress = st.progress(0)
                    for i in range(100):
                        progress.progress(i + 1)
                        time.sleep(0.02)
                    
                    st.success(" Face detected successfully!")
                    
                    # Start liveness check
                    if st.button("Start Liveness Verification", width='stretch'):
                        st.session_state.current_step = 'liveness_check'
                        st.rerun()
            
            st.markdown('<div class="camera-overlay"></div>', unsafe_allow_html=True)
            st.markdown('<div class="face-guide"></div>', unsafe_allow_html=True)
            st.markdown('</div>', unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div style="background: white; border-radius: 20px; padding: 25px;">
                <h4> Instructions</h4>
                <ul style="list-style-type: none; padding: 0;">
                    <li style="margin: 15px 0;"> Look directly at camera</li>
                    <li style="margin: 15px 0;"> Ensure good lighting</li>
                    <li style="margin: 15px 0;"> Remove glasses if possible</li>
                    <li style="margin: 15px 0;"> Blink naturally when prompted</li>
                    <li style="margin: 15px 0;"> Stay still during capture</li>
                </ul>
                
                <div style="background: #f8f9fa; border-radius: 15px; padding: 20px; margin-top: 20px;">
                    <h4> Face Quality</h4>
                    <div class="progress-card">
                        <div class="progress-label">
                            <span>Position</span>
                            <span>95%</span>
                        </div>
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="progress-card">
                        <div class="progress-label">
                            <span>Lighting</span>
                            <span>88%</span>
                        </div>
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill" style="width: 88%;"></div>
                        </div>
                    </div>
                    <div class="progress-card">
                        <div class="progress-label">
                            <span>Focus</span>
                            <span>92%</span>
                        </div>
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill" style="width: 92%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            """, unsafe_allow_html=True)
    
    elif st.session_state.current_step == 'liveness_check':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> Liveness Verification</h2>
            <p style="color: #666;">Advanced anti-spoofing detection in progress</p>
        </div>
        """, unsafe_allow_html=True)
        
        col1, col2 = st.columns([2, 1])
        
        with col1:
            st.markdown('<div class="dashboard-card">', unsafe_allow_html=True)
            
            # Liveness checks
            checks = [
                " Blink Detection",
                " 3D Face Analysis",
                " Screen/Photo Detection",
                " Head Movement",
                " Texture Analysis",
                " Micro-expression Analysis"
            ]
            
            results = []
            progress_bar = st.progress(0)
            status_text = st.empty()
            
            for i, check in enumerate(checks):
                status_text.text(f"Checking: {check}")
                progress_bar.progress((i + 1) * 16)
                
                # Simulate processing
                time.sleep(1)
                
                # Random result (in real system, this would be actual ML)
                score = random.uniform(0.85, 0.99)
                results.append(score)
                
                if score > 0.9:
                    st.markdown(f"<span class='badge badge-success'> {check}: Passed ({score:.1%})</span>", unsafe_allow_html=True)
                elif score > 0.7:
                    st.markdown(f"<span class='badge badge-warning'> {check}: Acceptable ({score:.1%})</span>", unsafe_allow_html=True)
                else:
                    st.markdown(f"<span class='badge badge-danger'> {check}: Failed ({score:.1%})</span>", unsafe_allow_html=True)
            
            # Calculate overall score
            overall_score = np.mean(results)
            st.session_state.liveness_score = overall_score
            
            status_text.text("Verification Complete!")
            progress_bar.progress(100)
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        with col2:
            st.markdown('<div class="dashboard-card">', unsafe_allow_html=True)
            
            # Gauge chart
            fig = go.Figure(go.Indicator(
                mode="gauge+number",
                value=overall_score * 100,
                domain={'x': [0, 1], 'y': [0, 1]},
                title={'text': "Liveness Score"},
                gauge={
                    'axis': {'range': [None, 100]},
                    'bar': {'color': "#667eea"},
                    'steps': [
                        {'range': [0, 50], 'color': "#f8d7da"},
                        {'range': [50, 75], 'color': "#fff3cd"},
                        {'range': [75, 100], 'color': "#d4edda"}
                    ],
                    'threshold': {
                        'line': {'color': "red", 'width': 4},
                        'threshold': 85
                    }
                }
            ))
            fig.update_layout(height=300)
            st.plotly_chart(fig, width='stretch')
            
            # Result
            if overall_score > 0.85:
                st.markdown("""
                <div style="text-align: center; margin-top: 20px;">
                    <div class="success-checkmark">
                        <div class="check-icon"></div>
                    </div>
                    <h3 style="color: #28a745;">Liveness Verified!</h3>
                    <p>Anti-spoofing check passed</p>
                </div>
                """, unsafe_allow_html=True)
                
                if st.button(" Mark Attendance", width='stretch'):
                    st.balloons()
                    st.success("Attendance marked successfully!")
                    
                    # Add to history
                    st.session_state.attendance_history.append({
                        'date': datetime.now().strftime('%Y-%m-%d'),
                        'time': datetime.now().strftime('%H:%M:%S'),
                        'course': 'CS301',
                        'status': 'Present',
                        'confidence': f"{overall_score:.1%}"
                    })
                    
                    time.sleep(2)
                    st.session_state.current_step = 'dashboard'
                    st.rerun()
            else:
                st.markdown(f"""
                <div style="text-align: center; margin-top: 20px;">
                    <h3 style="color: #dc3545;">Verification Failed</h3>
                    <p>Confidence too low: {overall_score:.1%}</p>
                </div>
                """, unsafe_allow_html=True)
                
                if st.button(" Try Again", width='stretch'):
                    st.session_state.current_step = 'mark_attendance'
                    st.rerun()
            
            st.markdown('</div>', unsafe_allow_html=True)
    
    elif st.session_state.current_step == 'my_records':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> My Attendance Records</h2>
            <p style="color: #666;">View your complete attendance history</p>
        </div>
        """, unsafe_allow_html=True)
        
        # Filters
        col1, col2, col3 = st.columns(3)
        with col1:
            month = st.selectbox("Month", ["January", "February", "March", "April", "May", "June"])
        with col2:
            course = st.selectbox("Course", ["All", "CS301", "CS401", "CS202", "CS305"])
        with col3:
            status = st.selectbox("Status", ["All", "Present", "Absent"])
        
        # Summary stats
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            st.metric("Total Classes", "48")
        with col2:
            st.metric("Present", "42")
        with col3:
            st.metric("Absent", "6")
        with col4:
            st.metric("Attendance Rate", "87.5%")
        
        # Generate sample records
        records = []
        courses = ['CS301', 'CS401', 'CS202', 'CS305']
        statuses = ['Present', 'Present', 'Present', 'Present', 'Present', 'Absent']
        
        for i in range(30):
            date = (datetime.now() - timedelta(days=i)).strftime('%Y-%m-%d')
            records.append({
                'Date': date,
                'Course': random.choice(courses),
                'Time': f"{random.randint(8, 16):02d}:{random.randint(0, 59):02d}",
                'Status': random.choice(statuses),
                'Confidence': f"{random.randint(92, 99)}%"
            })
        
        df = pd.DataFrame(records)
        st.dataframe(
            df,
            width='stretch',
            hide_index=True,
            column_config={
                'Status': st.column_config.Column(
                    "Status",
                    help="Attendance status",
                    width="small"
                ),
                'Confidence': st.column_config.ProgressColumn(
                    "Confidence",
                    help="Verification confidence",
                    min_value=0,
                    max_value=100,
                    format="%s"
                )
            }
        )
        
        # Export options
        col1, col2 = st.columns(2)
        with col1:
            if st.button(" Export as CSV", width='stretch'):
                st.success("Records exported successfully!")
        with col2:
            if st.button(" Print Report", width='stretch'):
                st.info("Preparing report for printing...")
    
    elif st.session_state.current_step == 'face_registration':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> Face Registration</h2>
            <p style="color: #666;">Register your face for future attendance marking</p>
        </div>
        """, unsafe_allow_html=True)
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown('<div class="camera-container">', unsafe_allow_html=True)
            
            # Multiple angle captures
            st.markdown("####  Capture from different angles")
            
            angles = ["Front", "Left", "Right", "Up", "Down"]
            captured = []
            
            for angle in angles:
                st.markdown(f"**{angle} Angle**")
                img = st.camera_input(f"Take {angle} photo", key=f"angle_{angle}")
                if img:
                    captured.append(img)
                    st.success(f" {angle} angle captured")
            
            if len(captured) >= 3:
                if st.button("Complete Registration", width='stretch'):
                    with st.spinner("Processing face data..."):
                        time.sleep(3)
                        st.session_state.face_registered = True
                        st.balloons()
                        st.success(" Face registered successfully!")
                        time.sleep(2)
                        st.session_state.current_step = 'dashboard'
                        st.rerun()
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div style="background: white; border-radius: 20px; padding: 25px;">
                <h4> Registration Guidelines</h4>
                <ul style="list-style-type: none; padding: 0;">
                    <li style="margin: 15px 0;"> Capture from 5 different angles</li>
                    <li style="margin: 15px 0;"> Ensure consistent lighting</li>
                    <li style="margin: 15px 0;"> Remove accessories if possible</li>
                    <li style="margin: 15px 0;"> Maintain neutral expression</li>
                    <li style="margin: 15px 0;"> Avoid background distractions</li>
                </ul>
                
                <div style="background: #f8f9fa; border-radius: 15px; padding: 20px; margin-top: 20px;">
                    <h4> Registration Progress</h4>
                    <div class="progress-card">
                        <div class="progress-label">
                            <span>Images Captured</span>
                            <span>{len(captured if 'captured' in locals() else [])}/5</span>
                        </div>
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill" style="width: {len(captured if 'captured' in locals() else [])*20}%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            """, unsafe_allow_html=True)
    
    elif st.session_state.current_step == 'notifications':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> Notifications</h2>
            <p style="color: #666;">Stay updated with your attendance alerts</p>
        </div>
        """, unsafe_allow_html=True)
        
        # Notification filters
        col1, col2 = st.columns(2)
        with col1:
            filter_type = st.selectbox("Filter by", ["All", "Attendance", "Reminders", "Alerts", "Updates"])
        with col2:
            mark_read = st.button(" Mark All as Read")
        
        # Sample notifications
        notifications = [
            {
                'type': 'success',
                'icon': '',
                'title': 'Attendance Marked',
                'message': 'Your attendance for CS301 has been marked successfully.',
                'time': '5 minutes ago',
                'read': False
            },
            {
                'type': 'warning',
                'icon': '',
                'title': 'Low Attendance Alert',
                'message': 'Your attendance in CS401 is below 75%. Please attend next class.',
                'time': '2 hours ago',
                'read': False
            },
            {
                'type': 'info',
                'icon': '?',
                'title': 'Face Registration Reminder',
                'message': 'Update your face data for better recognition accuracy.',
                'time': '1 day ago',
                'read': True
            },
            {
                'type': 'success',
                'icon': '',
                'title': 'Achievement Unlocked',
                'message': 'Perfect attendance for 2 weeks! Keep it up!',
                'time': '3 days ago',
                'read': True
            }
        ]
        
        for notif in notifications:
            if notif['type'] == 'success':
                bg = "#d4edda"
                border = "#28a745"
                color = "#155724"
            elif notif['type'] == 'warning':
                bg = "#fff3cd"
                border = "#ffc107"
                color = "#856404"
            else:
                bg = "#d1ecf1"
                border = "#17a2b8"
                color = "#0c5460"
            
            opacity = "1" if not notif['read'] else "0.7"
            
            st.markdown(f"""
            <div style="background: {bg}; border-left: 5px solid {border}; 
                       border-radius: 10px; padding: 20px; margin: 10px 0; opacity: {opacity};">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span style="font-size: 1.2em; margin-right: 10px;">{notif['icon']}</span>
                        <strong style="color: {color};">{notif['title']}</strong>
                    </div>
                    <span style="color: {color}; font-size: 0.9em;">{notif['time']}</span>
                </div>
                <p style="color: {color}; margin-top: 10px; margin-left: 30px;">{notif['message']}</p>
            </div>
            """, unsafe_allow_html=True)
    
    elif st.session_state.current_step == 'settings':
        st.markdown("""
        <div style="background: white; border-radius: 20px; padding: 25px; margin-bottom: 20px;">
            <h2> Settings</h2>
            <p style="color: #666;">Customize your portal preferences</p>
        </div>
        """, unsafe_allow_html=True)
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown("""
            <div class="dashboard-card">
                <h4> Profile Settings</h4>
            """, unsafe_allow_html=True)
            
            with st.form("profile_settings"):
                name = st.text_input("Full Name", value=st.session_state.student_info['name'])
                email = st.text_input("Email", value=st.session_state.student_info['email'])
                phone = st.text_input("Phone", value=st.session_state.student_info.get('phone', ''))
                
                st.markdown("####  Change Password")
                current = st.text_input("Current Password", type="password")
                new = st.text_input("New Password", type="password")
                confirm = st.text_input("Confirm Password", type="password")
                
                if st.form_submit_button("Update Profile", width='stretch'):
                    st.success("Profile updated successfully!")
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        with col2:
            st.markdown("""
            <div class="dashboard-card">
                <h4> Notification Preferences</h4>
            """, unsafe_allow_html=True)
            
            prefs = {
                "Email Notifications": True,
                "SMS Alerts": False,
                "Attendance Reminders": True,
                "Low Attendance Alerts": True,
                "Weekly Reports": True,
                "System Updates": False
            }
            
            for pref, value in prefs.items():
                st.checkbox(pref, value=value)
            
            st.markdown("####  Display Settings")
            theme = st.selectbox("Theme", ["Light", "Dark", "System Default"])
            language = st.selectbox("Language", ["English", "Swahili", "French"])
            
            if st.button("Save Settings", width='stretch'):
                st.success("Settings saved!")
            
            st.markdown('</div>', unsafe_allow_html=True)
        
        # Danger Zone
        st.markdown("""
        <div class="dashboard-card" style="border: 2px solid #dc3545;">
            <h4 style="color: #dc3545;"> Danger Zone</h4>
        """, unsafe_allow_html=True)
        
        col1, col2 = st.columns(2)
        with col1:
            if st.button(" Reset Face Data", width='stretch'):
                st.warning("Face data reset requested. Please re-register your face.")
        with col2:
            if st.button(" Delete Account", width='stretch'):
                st.error("Account deletion requested. This action cannot be undone.")
        
        st.markdown('</div>', unsafe_allow_html=True)

# Footer
st.markdown("---")
col1, col2, col3 = st.columns(3)
with col1:
    st.markdown('<p style="color: white;"> 2026 University of Embu</p>', unsafe_allow_html=True)
with col2:
    st.markdown('<p style="color: white; text-align: center;">Smart Attendance System v2.0</p>', unsafe_allow_html=True)
with col3:
    st.markdown('<p style="color: white; text-align: right;">Secure  Fast  Reliable</p>', unsafe_allow_html=True)

